SERVER_PORT=5000
NODE_ENV = development

MONGO_URI=mongodb://127.0.0.1:27017

MYSQL_PORT=3306
MYSQL_IP=127.0.0.1
MYSQL_USER=seredka
MYSQL_PASS=4859nekto
MYSQL_DB=Rascroi
MYSQL_CONN_LIM=10

SITE_PASSWORD_SALT=myLovelySecret
SITE_TOKEN_SALT=myLovelyTokenSalt




#APP_PORT=8082